# MinIO Credentials
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# OPC UA Configuration
OPCUA_ENDPOINT=opc.tcp://172.30.2.55:48080/uOPC/
OPCUA_SECURITY_MODE=None
OPCUA_SECURITY_POLICY=None

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=172.30.121.130:9092
KAFKA_TOPIC=OPCUA

# Spark Configuration
SPARK_MASTER_URL=spark://spark-master:7077
DELTA_LAKE_PATH=s3a://historian-data/
CHECKPOINT_LOCATION=s3a://checkpoints/opcua-streaming

# AWS S3 Configuration (for MinIO)
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_S3_ENDPOINT=http://minio:9000

# Logging
LOG_LEVEL=INFO

#Default Timezone
DEFAULT_TZ_OFFSET="+05:30"
